# aefinderTest

./: AeIndexerTester.sln  README.md  TestResult.xml  index.html
AeIndexerTester/: AeIndexerTester.csproj  BlockChainDataEto.cs  BlockChainDataFactory.cs  Calculator.cs  CaseMaker.cs  CaseTemplate.tt  Consumer.cs  DemoTest.cs  EnvManager.cs  EsTools.cs  HttpRequest.cs  HttpTools.cs  MongdbTools.cs  OneCaseDto.cs  Producer.cs  ProducerAuto.cs  RabbitmqTools.cs  RedisTools.cs  Send.cs  ShellUtil.cs  caseDescription.json  test_template.sbn  test_template2.sbn
AeIndexerTester/cases/: CalculatorTests.cs
AutoAgent/: AutoAgent.http  EnvAgentController.cs  Program.cs  appsettings.json
AutoAgent/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
CaseOne/: BaseTestSetup.cs  CalculatorTests.cs  CaseOne.csproj  GlobalExtentReport.cs  GlobalSetUpFixture.cs  GlobalTestSetup.cs  TestResult.xml  Token2Test.cs  Token3Test.cs  TokenTest.cs  TokenTests.cs  VersionTest.cs  appsettings.json  test112.cs
CaseOne/Api/: BlockTest.cs  LogeventTest.cs  TransactionTest.cs
CaseOne/App/: AppTest.cs  OrganizationsTest.cs  UserInfoTest.cs
CaseOne/Auth/: TokenTest.cs
CaseOne/CaseDescription/: TokenTest.json
CasesAggregation/: CalculatorTests.cs  CasesAggregation.csproj  TestResult.xml
ConsoleApp1/: ConsoleApp1.csproj  SDKCases.csproj  UnitTest1.cs
ConsoleApp1/AppT/: TestApp.csproj  TestAppMapperProfile.cs
ConsoleApp1/AppT/Entities/: AccountList.cs  Block3Entity.cs  BlockEntity.cs  BlockTmpEntity.cs  BlockTmpTmpEntity.cs  TestTransferRecord.cs
ConsoleApp1/AppT/GraphQL/: BlockInInTmpdexDto.cs  BlockInIndexDto.cs  BlockIndex1Dto.cs  BlockIndex3Dto.cs  BlockIndexDto.cs  BlockTmpTmpIndexDto.cs  GetAccountInput.cs  GetAccountsInput.cs  TestTransferRecordDto.cs  TransactionCountDto.cs  TransactionCountInput.cs
ConsoleApp1/AppT/Processors/: AppFile1AppAttachmentValueProvider.cs  AppFile2AppAttachmentValueProvider.cs  AppFile3AppAttachmentValueProvider.cs  AppFile4AppAttachmentValueProvider.cs  TestTransferProcessor.cs
ConsoleApp1/AppT/Processors/TestAElfContractProcessors/: TestAElfContractProcessorBase.cs  TestSomeProcessor.cs  TestTransferredProcessor.cs
ConsoleApp1/AppT/Processors/TestContractForPluginProcessors/: ExecuteContractLimitProcessor.cs  SetEntitySizeProcessor.cs  SetLogLimitProcessor.cs  SetLogSizeProcessor.cs  TestContractForPluginProcessorBase.cs
ConsoleApp1/AppT/TestApp/: TestAppModule.cs
ConsoleApp1/AppT/TestApp/Entities/: Account.cs  Block1Entity.cs  Block2Entity.cs  BlockInEntity.cs  BlockInTmpEntity.cs  SomeEntity.cs  TestEntity.cs  TransactionCount.cs
ConsoleApp1/AppT/TestApp/GraphQL/: AccountDto.cs  AccountListDto.cs  BlockIndex2Dto.cs  BlockTmpIndexDto.cs  GetBlockInput.cs  SomeIndexDto.cs  TestAppQuery.cs  TestAppSchema.cs
ConsoleApp1/AppT/TestApp/Processors/: BlockProcessor.cs  TransactionFeeChargeProcessor.cs
ConsoleApp1/AppT/TestApp/Processors/TestAElfContractProcessors/: TestAccountAddedProcessor.cs  TestAccountRemovedProcessor.cs  TestHelloProcessor.cs
ConsoleApp1/AppT/TestApp/Processors/TestContractForPluginProcessors/: SetEntityLimitProcessor.cs
ConsoleApp1/AppT/TestApp/Util/: Helper.cs
ConsoleApp1/Entities/: Account.cs  AccountList.cs  Block2Entity.cs  BlockEntity.cs  BlockInEntity.cs  BlockInTmpEntity.cs  SomeEntity.cs
ConsoleApp1/GraphQL/: AccountListDto.cs  BlockIndex1Dto.cs  BlockIndexDto.cs  BlockTmpTmpIndexDto.cs  GetBlockInput.cs  (+4 more)
DataClear/: DataClear.cs  UnitTest1.cs
DataManager/: BlockDto.cs  DataManager.csproj  DataManager.http  DataManagerController.cs  EnvManagerController.cs  EnvService.cs  EnvSettings.cs  Program.cs  appsettings.json
SDKCases/: SDKCases.csproj  SDKCasesMapperProfile.cs  SDKCasesModule.cs
SDKCases/Entities/: Block1Entity.cs  Block3Entity.cs  BlockTmpEntity.cs  BlockTmpTmpEntity.cs  TestEntity.cs  TestTransferRecord.cs  TransactionCount.cs
SDKCases/GraphQL/: AccountDto.cs  BlockInInTmpdexDto.cs  BlockInIndexDto.cs  BlockIndex2Dto.cs  BlockIndex3Dto.cs  BlockTmpIndexDto.cs  GetAccountInput.cs  GetAccountsInput.cs  TransactionCountDto.cs  TransactionCountInput.cs
SDKCases/Processors/: AppFile1AppAttachmentValueProvider.cs  AppFile2AppAttachmentValueProvider.cs  AppFile4AppAttachmentValueProvider.cs  BlockProcessor.cs  TestTransferProcessor.cs  TransactionFeeChargeProcessor.cs
SDKCases/Processors/TestAElfContractProcessors/: TestTransferredProcessor.cs
SDKCases/Processors/TestContractForPluginProcessors/: ExecuteContractLimitProcessor.cs  SetEntityLimitProcessor.cs  SetEntitySizeProcessor.cs
TestCases/: CalculatorTests.cs  TestCases.csproj
TestSome/: DataClear.cs  TestSome.csproj
(+21 files in other folders)
