{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6555/"
      }
    }
  },
  "EnvSettings": [{
    "Name": "test001",
    "RabbitMQ": {
      "HostName": "192.168.71.155",
      "Port": "5672",
      "UserName": "admin",
      "Password": "admin123456",
      "ClientName": "AeFinder-Silo",
      "ExchangeName": "AeFinder-BackGround"
    },
    "Mongodb": {
      "Uri": "mongodb://admin:admin123456@192.168.71.170:20000,192.168.71.171:20000,192.168.71.172:20000",
      "Dbname": "AeFinderOrleansDB"
    },
    "Elasticsearch": {
      "Uri": "http://192.168.71.150:9200"
    },
    "Redis": {
      "Configuration": "192.168.71.155:6379"
    },
    "Apps":{
      "Aefinder":{
        "FinderSilo":"192.168.71.156:9999",
        "FinderSidechainEntityEventHandler":"192.168.71.156:9999",
        "FinderMainchainEntityEventHandler":"192.168.71.156:9999",
        "FinderSidechainBlockchaineventhandler":"192.168.71.156:9999",
        "FinderMainchainBlockchaineventhandler":"192.168.71.156:9999",
        "FinderBackgroundworker":"192.168.71.156:9999",
        "FinderHttpapiHost":"192.168.71.156:9999",
        "FinderAuthServer":"192.168.71.156:9999"
      }
      
    }
  }, {
      "Name": "test002",
      "RabbitMQ": {
        "HostName": "192.168.71.155",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123456",
        "ClientName": "AeFinder-Silo",
        "ExchangeName": "AeFinder-BackGround"
      },
      "Mongodb": {
        "Uri": "mongodb://admin:admin123456@192.168.71.170:20000,192.168.71.171:20000,192.168.71.172:20000",
        "Dbname": "AeFinderOrleansDB"
      },
      "Elasticsearch": {
        "Uri": "http://192.168.71.150:9200"
      },
      "Redis": {
        "Configuration": "192.168.71.155:6379"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}