<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AeFinder.Sdk" Version="1.1.4-rc4" />
      <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />
        

    </ItemGroup>

    <ItemGroup>
      <None Remove="TestApp.dll" />
    </ItemGroup>


</Project>
