<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
<!--        <PackageReference Include="Volo.Abp.Caching" Version="8.0.5" />-->


        <!-- 引用 NUnit -->
        <PackageReference Include="NUnit" Version="3.13.3" />
        <!-- 引用 NUnit3TestAdapter，用于允许在 Visual Studio 中运行测试 -->
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <!-- 可选的，用于与 .NET CLI 配合运行测试 -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />

        <PackageReference Include="Flurl.Http" Version="3.3.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />

        <PackageReference Include="AeFinder.Sdk" Version="1.1.4-rc4" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />

        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
<!--        <PackageReference Include="NEST" Version="7.17.5" />-->
        <PackageReference Include="SSH.NET" Version="2024.1.0" />

        <PackageReference Include="Scriban" Version="5.11.0" />

    </ItemGroup>


</Project>
